
/*
 * ll_dfl.c
 *
 * Created on: 4 Sep 2023
 *     Author: Joris Baranauskas (joris.baranauskas@emusbms.com)
 */

#include "ll_dfl/ll_dfl.h"

#include "mcu/rl78_g23/register_access/llvm/iodefine_ext.h"
#include "mcu/rl78_g23/register_access/llvm/iodefine.h"

////////////////////////////
// PRIVATE CONSTANTS
//
#define LL_DFL_REGISTER_U08_DFLCTL										DFLCTL
#define LL_DFL_REGISTER_U01_DFLCTL_DFLEN								DFLEN
#define LL_DFL_REGISTER_U16_FLSEC										FLSEC
#define LL_DFL_REGISTER_U16_FLFSWS										FLFSWS
#define LL_DFL_REGISTER_U16_FLFSWE										FLFSWE
#define LL_DFL_REGISTER_U08_FSSET										FSSET
#define LL_DFL_REGISTER_U08_FSSE										FSSE
#define LL_DFL_REGISTER_U08_PFCMD										PFCMD
#define LL_DFL_REGISTER_U08_VECTCTRL									VECTCTRL
#define LL_DFL_REGISTER_U08_FLPMC										FLPMC
#define LL_DFL_REGISTER_U08_FLARS										FLARS
#define LL_DFL_REGISTER_U16_FLAPL										FLAPL
#define LL_DFL_REGISTER_U08_FLAPH										FLAPH
#define LL_DFL_REGISTER_U08_FSSQ										FSSQ
#define LL_DFL_REGISTER_U01_FSSQ_FSSTP									FSSTP
#define LL_DFL_REGISTER_U16_FLSEDL										FLSEDL
#define LL_DFL_REGISTER_U08_FLSEDH										FLSEDH
#define LL_DFL_REGISTER_U08_FLRST										FLRST
#define LL_DFL_REGISTER_U08_FSASTL										FSASTL
#define LL_DFL_REGISTER_U08_FSASTH										FSASTH
#define LL_DFL_REGISTER_U16_FLWL										FLWL
#define LL_DFL_REGISTER_U16_FLWH										FLWH
#define LL_DFL_REGISTER_U16_FLSIVC0										FLSIVC0
#define LL_DFL_REGISTER_U16_FLSIVC1										FLSIVC1

#define LL_DFL_VALUE_U01_DFLEN_DATA_FLASH_ACCESS_DISABLE				0u
#define LL_DFL_VALUE_U01_DFLEN_DATA_FLASH_ACCESS_ENABLE					1u
#define LL_DFL_VALUE_U08_FLARS_USER_AREA								0x00u
#define LL_DFL_VALUE_U08_FLARS_EXTRA_AREA								0x01u
#define LL_DFL_VALUE_U08_FSSQ_WRITE										0x81u
#define LL_DFL_VALUE_U08_FSSQ_BLANKCHECK_CF								0x83u
#define LL_DFL_VALUE_U08_FSSQ_BLANKCHECK_DF								0x8Bu
#define LL_DFL_VALUE_U08_FSSQ_ERASE										0x84u
#define LL_DFL_VALUE_U08_FSSQ_CLEAR										0x00u
#define LL_DFL_VALUE_U08_FSSE_FSW										0x81u
#define LL_DFL_VALUE_U08_FSSE_SOFTWARE_READ								0x86u
#define LL_DFL_VALUE_U08_FSSE_SECURITY_FLAG								0x87u
#define LL_DFL_VALUE_U08_FSSE_CLEAR										0x00u
#define LL_DFL_VALUE_U08_PFCMD_SPECIFIC_SEQUENCE_WRITE					0xA5u
#define LL_DFL_VALUE_U08_FLPMC_MODE_UNPROGRAMMABLE_FWEDIS_ENABLE		0x00u
#define LL_DFL_VALUE_U08_FLPMC_MODE_UNPROGRAMMABLE_FWEDIS_DISABLE		0x08u
#define LL_DFL_VALUE_U08_FLPMC_MODE_CODE_FLASH_PROGRAMMING				0x02u
#define LL_DFL_VALUE_U08_FLPMC_MODE_DATA_FLASH_PROGRAMMING				0x10u
#define LL_DFL_VALUE_U08_FLRST_ON										0x01u
#define LL_DFL_VALUE_U08_FLRST_OFF										0x00u
#define LL_DFL_VALUE_U01_FSSQ_FSSTP_ON									1u
#define LL_DFL_VALUE_U08_FSSET_BOOT_CLUSTER_0							0x80u
#define LL_DFL_VALUE_U08_FSSET_BOOT_CLUSTER_1							0xC0u
#define LL_DFL_VALUE_U08_VECTCTRL_ON									0x01u
#define LL_DFL_VALUE_U08_VECTCTRL_OFF									0x00u

#define LL_DFL_VALUE_U08_INIT_VARIABLE									0x00u
#define LL_DFL_VALUE_U08_INIT_FLAG										0x00u
#define LL_DFL_VALUE_U08_SHIFT_8BIT										8u
#define LL_DFL_VALUE_U08_SHIFT_16BIT									16u

#define LL_DFL_VALUE_U08_FREQUENCY_LOWER_LIMIT							1u
#define LL_DFL_VALUE_U08_FREQUENCY_UPPER_LIMIT							32u
#define LL_DFL_VALUE_U08_FREQUENCY_ADJUST								1u

#define LL_DFL_VALUE_U08_SET_FWEDIS_FLAG_ON								0x55u
#define LL_DFL_VALUE_U08_SET_FWEDIS_FLAG_OFF							0x00u
#define LL_DFL_VALUE_U16_CODE_FLASH_BLOCK_ADDR_LOW						0x001Fu
#define LL_DFL_VALUE_U16_CODE_FLASH_BLOCK_ADDR_HIGH						0x01E0u
#define LL_DFL_VALUE_U16_CODE_FLASH_BLOCK_ADDR_END						0x07FCu
#define LL_DFL_VALUE_U08_CODE_FLASH_SHIFT_LOW_ADDR						11u
#define LL_DFL_VALUE_U08_CODE_FLASH_SHIFT_HIGH_ADDR						5u
#define LL_DFL_VALUE_U16_DATA_FLASH_ADDR_LOW							(configRL78G23_DFM_START & 0x0000FFFF) // 0x1000u
#define LL_DFL_VALUE_U08_DATA_FLASH_ADDR_HIGH							((configRL78G23_DFM_START >> 16) & 0x0000000F) // 0x0Fu
#define LL_DFL_VALUE_U16_DATA_FLASH_BLOCK_ADDR_END						0x00FFu
#define LL_DFL_VALUE_U08_DATA_FLASH_SHIFT_LOW_ADDR						8u

#define LL_DFL_VALUE_U08_MASK1_8BIT										0xFFu
#define LL_DFL_VALUE_U16_MASK1_16BIT									0xFFFFu

#define LL_DFL_VALUE_U08_MASK1_FLPMC_FWEDIS								0x08u
#define LL_DFL_VALUE_U08_MASK0_FLPMC_FWEDIS								0xF7u
#define LL_DFL_VALUE_U08_MASK1_FSASTH_SQEND								0x40u
#define LL_DFL_VALUE_U08_MASK1_FSASTH_ESQEND							0x80u
#define LL_DFL_VALUE_U08_MASK1_FSSET_TMSPMD_AND_TMBTSEL					0xC0u
#define LL_DFL_VALUE_U08_MASK0_FSSET_TMSPMD_AND_TMBTSEL					0x3Fu
#define LL_DFL_VALUE_U08_MASK1_FSSET_TMSPMD								0x80u
#define LL_DFL_VALUE_U08_MASK1_FSASTL_ERROR_FLAG						0x3Fu
#define LL_DFL_VALUE_U16_MASK1_FLFSW_BLOCK_NUMBER						0x01FFu
#define LL_DFL_VALUE_U16_MASK1_FLFSWE_FSWC								0x8000u
#define LL_DFL_VALUE_U16_MASK1_FLFSWS_FSPR								0x8000u

#define LL_DFL_VALUE_U16_MASK0_ERASE_PROTECT_FLAG						0xFBFFu
#define LL_DFL_VALUE_U16_MASK0_WRITE_PROTECT_FLAG						0xEFFFu
#define LL_DFL_VALUE_U16_MASK0_BOOT_CLUSTER_PROTECT_FLAG				0xFDFFu
#define LL_DFL_VALUE_U16_MASK0_BOOT_FLAG								0xFEFFu
#define LL_DFL_VALUE_U16_MASK1_BOOT_FLAG								0x0100u
#define LL_DFL_VALUE_U16_MASK0_FSW_PROTECT_FLAG							0x7FFFu
#define LL_DFL_VALUE_U16_MASK0_FSW_CONTROL_FLAG							0x7FFFu
#define LL_DFL_VALUE_U16_MASK1_FSW_EXCEPT_BLOCK_INFO					0xFE00u
#define LL_DFL_VALUE_U16_MASK1_SW_READ_EXCEPT_BLOCK_INFO				0xFE00u
#define LL_DFL_VALUE_U16_MASK0_SW_READ_PROTECT_FLAG						0x7FFFu

#define LL_DFL_VALUE_U08_MASK1_FSQ_STATUS_FLASH_MEMORY_SEQUENCER_ERROR	0x10u
#define LL_DFL_VALUE_U08_MASK1_FSQ_STATUS_BLANK_CHECKING_ERROR			0x08u
#define LL_DFL_VALUE_U08_MASK1_FSQ_STATUS_BLOCK_ERASURE_ERROR			0x01u
#define LL_DFL_VALUE_U08_MASK1_FSQ_STATUS_DATA_WRITING_ERROR			0x02u

#define LL_DFL_VALUE_U01_MASK0_1BIT										0u
#define LL_DFL_VALUE_U01_MASK1_1BIT										1u
#define LL_DFL_VALUE_U08_MASK0_8BIT										0x00u
#define LL_DFL_VALUE_U08_MASK1_8BIT										0xFFu



////////////////////////////
// PRIVATE TYPES
//



////////////////////////////
// PRIVATE TYPE CONSTANTS
//



////////////////////////////
// PRIVATE ATTRIBUTES
//



////////////////////////////
// PRIVATE METHODS
//
static void* copyBytes_(
	void* const destination,
	const void* const source,
	uint16_t length);


////////////////////////////
// IMPLEMENTATION
//
void LL_Dfl_open(const uint8_t frequency)
{
	uint8_t fsset_value;
	uint8_t flpmc_value;

	LL_DFL_REGISTER_U01_DFLCTL_DFLEN = LL_DFL_VALUE_U01_DFLEN_DATA_FLASH_ACCESS_ENABLE;
	flpmc_value = LL_DFL_VALUE_U08_FLPMC_MODE_UNPROGRAMMABLE_FWEDIS_DISABLE;

	DI();
	LL_DFL_REGISTER_U08_PFCMD = LL_DFL_VALUE_U08_PFCMD_SPECIFIC_SEQUENCE_WRITE;
	LL_DFL_REGISTER_U08_FLPMC = flpmc_value;
	LL_DFL_REGISTER_U08_FLPMC = ~flpmc_value;
	LL_DFL_REGISTER_U08_FLPMC = flpmc_value;
	EI();

	fsset_value = LL_DFL_REGISTER_U08_FSSET;
	LL_DFL_REGISTER_U08_FSSET = frequency |
		(fsset_value & LL_DFL_VALUE_U08_MASK1_FSSET_TMSPMD_AND_TMBTSEL);
}

void LL_Dfl_close(void)
{
	LL_DFL_REGISTER_U01_DFLCTL_DFLEN = LL_DFL_VALUE_U01_DFLEN_DATA_FLASH_ACCESS_DISABLE;
}

void LL_Dfl_read(
	const uint32_t address20,
	uint8_t* const buffer,
	const uint16_t length)
{
	(void)copyBytes_((void*)buffer, (const void*)address20, length);
}

static void* copyBytes_(
	void* const destination,
	const void* const source,
	uint16_t length)
{
	uint8_t* destination_ = (uint8_t*)destination;
	const uint8_t* source_ = (const uint8_t*)source;
	while (length--) *destination_++ = *source_++;
	return destination;
}
